{
  "language": "pt-BR",
  "default": {
    "label": "{{name}}",
    "items": {
      "{{primaryKey}}": {
        "label": "Código",
        "title": "",
        "options": []
      }
    },
    "actions": {
      "add": {
        "label": "Novo",
        "title": ""
      },
      "edit": {
        "label": "",
        "title": "Editar"
      },
      "index": {
        "label": "Voltar",
        "title": ""
      },
      "remove": {
        "label": "",
        "title": "Apagar"
      },
      "show": {
        "label": "",
        "title": "Visualizar"
      },
      "create": {
        "label": "Salvar",
        "title": "",
        "messages": {
          "success": "Registro salvo com sucesso",
          "error": "Whoops! Algo deu errado",
          "warning": "Notificaçoes encontrados ao tentar salvar este item"
        }
      },
      "delete": {
        "label": "Apagar",
        "title": "",
        "messages": {
          "success": "Registro apagado com sucesso",
          "error": "Whoops! Algo deu errado",
          "warning": "Notificaçoes encontrados ao tentar apagar este item"
        }
      },
      "read": {
        "label": "Listar",
        "title": "",
        "messages": {
          "success": "Lista recuperada com sucesso",
          "error": "Whoops! Algo deu errado",
          "warning": ""
        }
      },
      "update": {
        "label": "Atualizar",
        "title": "",
        "messages": {
          "success": "Registro atualizado com sucesso",
          "error": "Whoops! Algo deu errado",
          "warning": "Notificaçoes encontrados ao tentar atualizar este item"
        }
      }
    }
  },
  "forms": {
  }
}
